G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/Travail/analyzer/interposer.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Oct 10 22:16:47 2017*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.1000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.1*%
G75*
%LPD*%
G75*
G54D10*
G01X2585720Y-485140D02*
Y340360D01*
X2200000D01*
Y5953760D01*
X11700000D01*
Y340360D01*
X5781040D01*
Y-934720D01*
X5060950D01*
Y-189230D01*
G03X4870450I-95250J0D01*
G01Y-934720D01*
X3751580D01*
Y157490D01*
G03X3385820Y157480I-182880J-10D01*
G01Y-485140D01*
X2585720D01*
M02*
